<!DOCTYPE html>
<html>
  <head>
    <title>SAN FRANCISCO HIGH SCHOOL</title>
        <style>
        
      .body{
        margin:0px;
        }
        .Main{
          margin-left:20px;
          margin-right:20px;
        }
      .navbar ul{
        list-style-type:none;
        background-color:#6aa84f;
        padding:0px;
        margin:0px;
        overflow:hidden;
        }
      .navbar a{
        color:white;
        text-decoration:none;
        padding:15px;
        display:block;
        text-align:center;
      }
      .navbar a:hover{
        background-color:#6aa84f;
      }
      .navbar li{
        float:left;
      }
      /*links*/
      .link{
        color:green;
        text-decoration:none;
        text-align:center;
        padding : 20px;
        )
      }
      /* credits*/
    .credits{
      
      
    }  
      </style>
  </head>
  <body>
      <div>
      <!--navigation bar-->
      <span>
      <nav class="navbar">
        <ul>
          <li><a href="peta.html"> Main menu</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
      </span>
      <!--navigation bar-->
    </div>
     this is about us pls we enroll our places and yu can visit it to our school of sanfrancisco high school
     <div>
     <span>
     <a href="https://www.google.com/maps/place/San+Francisco+High+School,+1+Misamis+St,+Bago+Bantay,+Quezon+City,+Metro+Manila/@14.657318,121.0279554,16z/data=!4m6!3m5!1s0x3397b6e36399e693:0xc7b3e06975acf9d4!8m2!3d14.657318!4d121.0279554!16s%2Fg%2F1tjhv5lq" class="link"> visit here of the enroll</a>
     </span>
     </div>
     <div>
       <video controls="controls" width="300" height="400">
         <source src="SFHS San Francisco High school (DONMA).mp4">
       </video>
       
       </span>
     </div>
     <div>
       credits to <b>Zooey tv</b>
     </div>
  </body>
</html>  

