<!DOCTYPE html>
<html>
  <head>
    <title>SAN FRANCISCO HIGH SCHOOL</title>
    <style>
    
      .body{
        margin:0px;
        }
        .Main{
          margin-left:20px;
          margin-right:20px;
        }
        /*navigation bar*/
      .navbar ul{
        list-style-type:none;
        background-color:#6aa84f;
        padding:0px;
        margin:0px;
        overflow:hidden;
        }
      .navbar a{
        color:white;
        text-decoration:none;
        padding:15px;
        display:block;
        text-align:center;
      }
      .navbar a:hover{
        background-color:#6aa84f;
      }
      .navbar li{
        float:left;
      }
      /*navigation bar*/
      
      /*images*/
      .container{
        height:200px;
        width:200px; 
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <!--navigation bar-->
      <span>
      <nav class="navbar">
        <ul>
          <li><a href="peta.html"> Main menu</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
      </span>
      <!--navigation bar-->
    </div>
      <!--information-->
    <div>
      <span>
        <p>The san francisco high school is an public educational institution or <b>public high schools </b>and <b>senior high</b> school </p>
      </span>
       <span>
         this is a gate or outside of san francisco high school
         and the entrance of school
         <img src="Gate.jpg" class="container" align="center"></img>
         <p>the Sciencebld are the front of old school building and actually an science department</p>
        <img src="Sciencebld.jpg" class="container" align="center"></img>
         
        <img src="school.jpeg" class="container" align="center"></img>
        
        
      </span>
    </div>
     <!--information-->
    this its san francisco high school 
  </body>
</html>  

