<!DOCTYPE html>
<html>
  <head>
    <title>SAN FRANCISCO HIGH SCHOOL</title>
    <style>
        
      .body{
        margin:0px;
        }
        .Main{
          margin-left:20px;
          margin-right:20px;
        }
      .navbar ul{
        list-style-type:none;
        background-color:#6aa84f;
        padding:0px;
        margin:0px;
        overflow:hidden;
        }
      .navbar a{
        color:white;
        text-decoration:none;
        padding:15px;
        display:block;
        text-align:center;
      }
      .navbar a:hover{
        background-color:#6aa84f;
      }
      .navbar li{
        float:left;
      }
    </style>
  </head>
  <body>
      <div>
      <!--navigation bar-->
      <span>
      <nav class="navbar">
        <ul>
          <li><a href="peta.html"> Main menu</a></li>
          <li><a href="Aboutus.html">About us</a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Login.html">Login</a></li>
        </ul>
      </nav>
      </span>
      <!--navigation bar-->
    </div>
    <h1>if you going login its okay write your name and password </h1> 
    
  <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="password">Password:</label>
  <input type="text" id="password" name="password"><br><br>
  <a href="Thankyou.html">Submit</a>
</form>
    
    
     
  </body>
</html>  
